/* chat.module.css */
.chatContainer {
  position: relative;
  color: black !important;
}

.chatIcon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 70px;
  height: 70px;
  background-color: #007bff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

.userList {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 380px;
  height: 500px;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.messagesList {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 380px;
  height: 500px;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}

.user {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
  width: 100%;
  padding: 1em;
}

.userNameContainer {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
  width: 100%;
  padding: 1em;
}

.userNameRow {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.closeIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  color: black;
  cursor: pointer;
  background-color: #f5f5f5;
  border-radius: 50%;
  padding: 0.5em;
}

.user:hover {
  background-color: #f5f5f5;
}

.userRow {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.chatMessages {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
}

.sentMessage,
.receivedMessage {
  margin-bottom: 10px;
  padding: 1em;
  border-radius: 10px;
}

.receivedMessage {
  background-color: #f5f5f5;
}

.sentMessage {
  background-color: #007bff;
  color: white;
  align-self: flex-end;
}

.senderName {
  font-weight: bold;
}

.messageText {
  margin-left: 10px;
}

.messageInputContainer {
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.messageInput {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ced4da;
  outline: none;
}

.sendButton {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: 10px;
}
