{
  "name": "fypsartaj",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/styles": "^4.11.5",
    "@mui/material": "^5.14.13",
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^1.9.0",
    "@stripe/react-stripe-js": "^1.16.4",
    "@stripe/stripe-js": "^1.46.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.10.0",
    "axios": "^1.2.0",
    "chart.js": "^2.9.4",
    "clsx": "^2.0.0",
    "formik": "^2.2.9",
    "i18next": "^23.7.7",
    "prettier": "^3.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^2.11.2",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.8",
    "react-i18next": "^13.5.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^2.1.3",
    "react-stripe-elements": "^6.1.2",
    "redux-persist": "^6.0.0",
    "sweetalert2": "^11.7.32",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "build": "react-scripts build ",
    "start": "react-scripts --openssl-legacy-provider start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6"
  }
}
