.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body::-webkit-scrollbar {
  width: 0.5em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgreen;
  outline: 1px solid slategrey;
}

.form-input-field {
  width: 250px;
  padding: 1em;
  margin: 0.5em 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-input-field:focus {
  outline: none;
  border: 1px solid #28a745;
}

.form-input-field::placeholder {
  color: #ccc;
}

.form-input-field:focus::placeholder {
  color: #28a745;
}

.form-input-field:focus {
  border: 1px solid #28a745;
}

.form-input-field:focus + .form-input-label {
  color: #28a745;
}

.page-content {
  background-color: #f5f5f5 !important;
}

a {
  text-decoration: none;
  color: rgb(78, 78, 78) !important;
}

a > * {
  color: rgb(78, 78, 78) !important;
}

a:hover {
  text-decoration: none;
  color: #096c20 !important;
}

a:hover > * {
  color: #096c20 !important;
}

.page-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.form-select-field {
  width: 250px;
  padding-left: 1em;
  height: 43.93px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-select-field:focus {
  outline: none;
  border: 1px solid #28a745;
}

.form-select-field::placeholder {
  color: #ccc;
}

.form-select-field:focus::placeholder {
  color: #28a745;
}

.form-select-field:focus {
  border: 1px solid #28a745;
}

footer p,
footer svg {
  color: rgb(100, 100, 100) !important;
}

footer h5 {
  color: rgb(78, 78, 78) !important;
}

.landing-header a {
  color: white !important;
}

#fb-icon {
  color: #3b5998 !important;
}

#twitter-icon {
  color: #1da1f2 !important;
}

#insta-icon {
  color: #e1306c !important;
}

.page-link {
  color: #137e2c !important;
  font-weight: bold !important;
  font-size: 13.5px !important;
}
