:root {
  --primary-green: #5b8c51;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Barlow", sans-serif !important;
}

a {
  text-decoration: none;
}

code {
  font-family: "Barlow", sans-serif !important;
}

h1,
h2 {
  font-family: "Amatic SC", sans-serif !important;
}

a {
  font-family: "Barlow", sans-serif !important;
}

.landing-card {
  background-color: #5b8c5116 !important;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center !important;
}

.landing-card h5 {
  margin-bottom: 0;
  color: black;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1em;
}

.landing-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.landing-box-button {
  min-width: 100% !important;
  grid-column-gap: 16px !important;
  grid-row-gap: 16px !important;
  background-color: var(--primary-green) !important;
  border: 2px solid #1c1c1c !important;
  box-shadow: 3px 3px #1c1c1c !important;
  border-radius: 5px !important;
  grid-template-rows: auto auto !important;
  grid-template-columns: 1fr 1fr !important;
  grid-auto-columns: 1fr !important;
  margin-top: 30px !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  font-size: 14px !important;
  text-decoration: none !important;
  transition: all 0.2s !important;
  display: block !important;
  text-align: center !important;
  color: #fff !important;
  line-height: inherit !important;
  cursor: pointer !important;
  width: 150px !important;
}

.landing-box-button:hover {
  box-shadow: none !important;
  border-color: #1c1c1c !important;
  transform: translate(4px, 4px) !important;
  color: #fff !important;
  text-decoration: none !important;
}

/* Parallax Container */
.parallax-container {
  width: 100%;
  height: 100vh; /* Adjust as needed */
  overflow: hidden;
  position: relative;
}

/* Parallax Steps */
.parallax-step {
  width: 100%;
  height: 100vh; /* Adjust as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  text-align: center;
  color: #fff; /* Text color */
  font-size: 24px; /* Adjust the font size */
  font-weight: bold;
  transition: background-position 0.4s;
}

/* Step Titles */
.step-title {
  background: rgba(0, 0, 0, 0.6); /* Background overlay color and opacity */
  padding: 20px;
  border-radius: 4px;
}

.parallax-container-wrapper {
  height: 100vh; /* Set the height you want */
  overflow: hidden;
  position: relative;
}

/* FILEPATH: /Users/sajeel/Projects/agro-auction/client/src/index.css */

/* Colors */
:root {
  --blue: rgb(72, 109, 209);
  --blue-hover: rgb(63, 97, 189);
  --white-blue: rgb(90, 123, 212);
  --whiter-blue: rgb(109, 136, 216);
  --grey-blue: #557a95;
  --mui-primary: #3f51b5;
  --mui-secondary: #f50057;
  --orange: orange;
  --red: rgb(196, 37, 37);
  --red-dim: rgb(207, 71, 71);
  --red-hover: rgb(177, 33, 33);
  --red-active: rgb(158, 29, 29);
  --dark-red: rgb(119, 24, 24);
  --dark-red-hover: rgb(104, 20, 20);
  --dark-red-active: rgb(87, 17, 17);
  --green: #159c2b;
  --not-white: rgb(250, 250, 250);
  --almost-white: rgb(241, 241, 241);
  --basically-white: rgb(235, 235, 235);
  --less-white: rgb(230, 230, 230);
  --lesser-white: rgb(216, 216, 216);
  --grey: rgb(175, 175, 175);
  --graphite-hover: rgb(87, 87, 87);
  --graphite: rgb(73, 73, 73);
}

/* Font sizes */
:root {
  --smaller-font-size: 12px;
  --small-font-size: 15px;
  --normal-font-size: 18px;
  --bigger-font-size: 21px;
  --header-font-size: 25px;
  --big-header-font-size: 30px;
  --huge-font-size: 40px;
}

.Banner {
  height: 400px;
  position: relative;
}

.Banner .Media {
  background-color: white;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.Banner .Media .MediaCaption {
  text-overflow: ellipsis;
  position: absolute;
  bottom: 0;
  padding: 15px;
  background-color: black;
  color: white;
  opacity: 0.6;
  width: 100%;
  height: 10%;
  font-size: var(--bigger-font-size);
  font-weight: 200;
  transition: 300ms;
  cursor: pointer;
}

.Banner .Media .MediaCaption:hover {
  opacity: 0.8;
}

.Banner .Media:hover {
  filter: brightness(115%);
  transition: 300ms;
  cursor: pointer;
}

.Banner .BannerGrid {
  height: 100%;
  position: relative;
}

.Banner .Content {
  color: white;
  background-color: var(--primary-green);
  opacity: 0.8;
  transition: 300ms;
  height: 100%;
  position: relative;
  cursor: pointer;
  padding: 30px;
  transition: 300ms;
}

.Banner .Content:hover,
.Banner .Content:active {
  background-color: var(--primary-green);
  filter: brightness(115%);
}

.Banner .Content:hover .ViewButton,
.Banner .Content:active .ViewButton {
  background-color: var(--almost-white);
  color: var(--primary-green);
}

.Banner .Content .Title {
  font-size: var(--big-header-font-size);
  font-weight: 500;
  color: white;
}

.Banner .Content .Caption {
  margin-top: 10px;
  font-size: var(--normal-font-size);
  color: white;
}

.Banner .Content .ViewButton {
  margin-top: 40px;
  color: white;
  font-size: var(--normal-font-size);
  border: 3px solid white;
  text-transform: capitalize;
  transition: 200ms;
}

.form-title {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

select {
  width: 100%;
  padding-left: 1em;
  height: 43.93px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Highlight color */
::selection {
  background-color: #5b8c51;
  color: white;
  opacity: 0.5 !important;
}

.upload-form-input,
.upload-form-textarea {
  padding: 1rem;
  width: 100%;
  margin-bottom: 1rem;
  border: none;
  border-radius: 0.25rem;
  box-shadow: 0 0 0 1px #ccc;
}

.upload-right-section img {
  width: 550px;
  height: 670px;
  border-radius: 1.5em;
  object-fit: cover;
}

@media (max-width: 768px) {
  .upload-right-section img {
    display: none;
  }
}

.ant-menu-title-content a {
  color: #fff !important;
}

.ant-typography {
  font-family: "Barlow", sans-serif !important;
}

.ant-layout-sider {
  background-color: #5b8c51a2 !important;
}

.ant-menu {
  background-color: unset !important;
}

.ant-menu-item-selected {
  background-color: #5b8c51a2 !important;
}

.customContainer {
  padding: 2em;
}

.customBreadcrumbs {
  margin-bottom: 1em;
  margin-top: -2em;
}
