{
  "global": {
    "Header": {
      "home": "ہوم",
      "buyer": "خریدار",

      "farmer": "کسان",
      "signIn": "سائن ان",
      "profile": "پروفائل",
      "logout": "لاگ آوٹ",
      "signin": "سائن ان",
      "about": "ہمارے بارے میں"
    },
    "HomePage": {
      "homeHead": {
        "farmerDashTitle": "کسان ڈیش بورڈ میں خوش آمدید",
        "buyerDashTitle": "خریدار ڈیش بورڈ میں خوش آمدید",
        "welcomeTitle": "AgroAuction میں خوش آمدید",
        "subHead": "ہم نئی {{crops}} کا کاشت کرتے ہیں تاکہ کسانوں کو منافع حاصل ہوسکے!",
        "crops": "فصلیں",
        "farmerSubHead": "ایگرو آکشن فارمر ڈیش بورڈ کے ساتھ اپنے فارم کا کنٹرول حاصل کریں۔",
        "buyerSubHead": "اپنی کامیابی کاشت کریں، درستگی کے ساتھ بولی لگائیں - زرعی نیلامی، جہاں فصل کا موقع ملتا ہے!"
      },
      "explore": "کھوجیں",
      "mapCard": {
        "text1": "کسان",
        "description1": "AgroAuction پر ہم نے تبدیلی کے لئے جدوجہد کی ہے، جو کسانوں کو غربت کے چکر سے آزاد ہونے میں مدد کر رہی ہے اور انہیں ایک پلیٹ فارم فراہم کر رہی ہے تاکہ وہ انہیں حاصل ہونے والے فوائد کا لطف اٹھا سکیں۔",
        "text2": "خریدار",
        "description2": "خریداروں کے لئے AgroAuction صرف ایک مارکیٹ پلیس ہے ہی نہیں۔ یہ ایک مواقع ہے تاکہ وہ مختلف مصنوعات، شامل ہوتے ہیں سبزیوں اور پھلوں کے علاوہ، تکمیلی دستیاب ہو سکیں اور سیدھے بیچنے والوں کے ساتھ مصرف کر سکیں۔"
      },
      "servicesCarousel": {
        "heading": "جو ہم پیش کرتے ہیں",
        "subHeading": "ایگرو آکشن کے ساتھ ایگرو کامرس کا مستقبل دریافت کریں۔ ہمارا پلیٹ فارم اعلیٰ معیار کی زرعی مصنوعات کی متنوع رینج کی خرید و فروخت کے لیے بغیر کسی رکاوٹ کے آن لائن بازار پیش کرتا ہے۔ ریئل ٹائم بولی، محفوظ لین دین، اور صارف دوست انٹرفیس کا تجربہ کریں۔ جدید کسان۔ زرعی صنعت میں خریداروں اور بیچنے والوں کے ساتھ جڑنے کے طریقے میں انقلاب لانے میں ہمارے ساتھ شامل ہوں۔",
        "name1": "معیاری مصنوعات",
        "items1": {
          "name1": "ہم اپنی معیاری چیکس کرتے ہیں پہلے ہی بیچنے سے",
          "name2": "ہم بہترین معیاری مصنوعات فراہم کرتے ہیں"
        },
        "caption1": "ہم سے بہترین مصنوعات حاصل کریں!",
        "name2": "خوش مشکلات صارفین!",
        "items2": {
          "name1": "ہمارے صارفین ہمیشہ ہماری مصنوعات سے خوش ہیں",
          "name2": "ہمارے صارفین ہمیشہ ہماری مصنوعات سے خوش ہیں"
        },
        "captain2": "ہمارے صارفین ہماری پہلی پراپٹی ہیں!",
        "name3": "پیسٹ فری فارمنگ",
        "captain3": "ہمارے فارم پیسٹ فری ہیں!",
        "items3": {
          "name1": "ہمارے ساتھ پیسٹ فری فارمنگ کا لطف اٹھائیں",
          "name2": "پیسٹ فری فارمنگ ہمارا ترجیح ہے"
        }
      }
    },
    "Footer": {
      "aboutUs": "ہمارے بارے میں",
      "text": "AgroAuction میں ہمارا مشن اس اہم صنعت میں تازہ ہوا کا سانس لینا ہے۔ ہم یہاں چیلنجوں سے نمٹنے، اپنے محنتی کسانوں کو بااختیار بنانے کے لیے موجود ہیں۔",
      "quickLinks": "فوری رابطے",
      "link": {
        "farmer": "کسان",
        "buyer": "خریدار",
        "about": "ہمارے بارے میں",
        "home": "گھر"
      },
      "contact": "ہم سے رابطہ کریں۔",
      "country": "اسلام آباد، پاکستان",
      "email": "example@gmail.com",
      "phone": "+92 318 0590080",
      "whatsapp": "+1234567890",
      "socialText": "سوشل نیٹ ورکس پر ہمارے ساتھ جڑے رہیں!",
      "right": "2023 زرعی۔ جملہ حقوق محفوظ ہیں."
    },
    "Farmer": {
      "title": " ایک خوشحال کل کے لیے کسانوں کو بااختیار بنانا",
      "subTitle": "پاکستان کے کسانوں کو بااختیار بنانا ایک ایسی قوم میں جہاں زراعت ایک اہم کردار ادا کرتی ہے، ہمارے کسانوں کی فلاح و بہبود انتہائی اہمیت کی حامل ہے۔",
      "description": "اپنا پروڈکشن میٹریل ہمارے ذریعے فروخت کریں۔",
      "buttonText": "اپنی پروڈکٹ فروخت کریں۔"
    },
    "Consumer": {
      "title": "خریدار",
      "subTitle": "AgroAuction میں بغیر کسی رکاوٹ کی خریداری کا پتہ لگائیں — نامیاتی پھلوں اور سبزیوں کی شاندار قیمت کے لیے آپ کا جانا ہے۔ فروخت کنندگان کے ساتھ براہ راست مشغول ہوں اور بہترین خریداری کے تجربے کے لیے شاپنگ کارٹ کی سہولت سے لطف اندوز ہوں۔",
      "searchPlaceholder": "مصنوعات کا تلاش کریں",
      "rating": "ریٹنگ",
      "ratingLth": "ریٹنگ کم سے زیادہ",
      "ratingHtl": "ریٹنگ زیادہ سے کم",
      "location": "مقام",
      "refresh": "تازہ کریں",
      "cart": "ٹوکری",
      "orders": "ترتیب"
    },
    "AboutUs": {
      "title": "ہمارے بارے میں",
      "body1": "ہم محنتی کسانوں اور زرعی ماہرین کی ٹیم ہیں جو مل کر ہمارے خوراک کی تربیت اور استہذار کے طریقے میں فرق ڈالنے کا ارادہ رکھتے ہیں۔ ہمارا مقصد چھوٹے پیمانے کے کسانوں کو مضبوط کرنا ہے اور انہیں تازہ، استقامت پذیر، اور مقامی ذریعے سے حاصل شدہ پیداوار کے تلاش کرنے والے صارفوں سے جوڑنا ہے۔",
      "body2": "ہم یہ مانتے ہیں کہ چھوٹے کسانوں کی حمایت سے ہم بائیو ڈائیورسٹی کو فروغ دے سکتے ہیں، اپنے کاربن پائیمنٹ کو کم کر سکتے ہیں اور مزید مضبوط جماعتیں بنا سکتے ہیں۔ ہم ویژن ورتھ فریش پھلوں اور سبزیوں کی وسیع گاموں کو فراہم کرتے ہیں۔ ہماری تمام مصنوعات کو عضوی زرعی تکنیکوں سے اگایا جاتا ہے اور یہ معیار کو یقینی بنانے کے لیے دقیقی سے منتخب ہوتے ہیں۔",
      "body3": "ہماری AgroAuction پلیٹفارم گاہکوں کو آن لائن آرڈر دینے اور مختلف ڈلیوری کے انتخابات میں سے چنا لینے کی اجازت دیتا ہے۔ گاہک بھی ہماری سبسکرپشن سروس کے لیے سائن اپ کرسکتے ہیں اور تازہ، موسمی پیداوار کی ڈیلیوری کو اپنے گھر تک حاصل کر سکتے ہیں۔",
      "body4": "ہم شفافیت اور ٹریس ایبلٹی پر بھی یقین رکھتے ہیں۔ ہماری تمام مصنوعات اس فارم کے بارے میں تفصیلی معلومات کے ساتھ آتی ہیں جہاں اسے اگایا گیا تھا، بشمول تصاویر، ویڈیوز، اور فارم اور کسان کے بارے میں تفصیلات۔ ہم ایک پائیدار خوراک کے نظام کی تعمیر کے لیے پرعزم ہیں، اور ہمیں امید ہے کہ آپ اس سفر میں ہمارے ساتھ شامل ہوں گے۔ آپ کے تعاون سے، ہم اپنے کھانے کے بڑھنے اور استعمال کرنے کے طریقے پر حقیقی اثر ڈال سکتے ہیں۔",
      "thanks": "ہمیں منتخب کرنے کے لیے آپ کا شکریہ۔"
    },
    "FarmerDashboard": {
      "title": "کسان ڈیش بورڈ",
      "reports": "رپورٹس",
      "upload": "اپ لوڈ کریں۔",
      "products": {
        "title": "مصنوعات",
        "id": "آئی ڈی",
        "productTitle": "مصنوعہ عنوان",
        "description": "مصنوعہ تفصیل",
        "rate": "شرح",
        "location": "مقام",
        "weight": "وزن",
        "weightType": "وزن کی قسم",
        "count": "گنتی",
        "countType": "گنتی کی قسم",
        "volume": "حجم",
        "volumeType": "حجم کی قسم",
        "image": "تصویر",
        "status": "حالت",
        "listonAuction": "مزاد پر فہرست لگائیں",
        "actions": "عمل",
        "auctioned": "نیلام ہوا۔"
      },
      "uploadPage": {
        "uploadTitle": "آئٹمز اپ لوڈ کریں",
        "uploadImageText": "یہاں کلک کریں تاکہ مصنوعہ اپ لوڈ ہوسکے",
        "productName": "پروڈکٹ کا نام",
        "price": "قیمت",
        "city": "شہر",
        "lahore": "لاہور",
        "islamabad": "اسلام آباد",
        "peshawar": "پشاور",
        "quetta": "کوئٹہ",
        "karachi": "کراچی",
        "qualityTitle": "پروڈکٹ کی مقدار کا پیمانہ",
        "weight": "وزن",
        "grams": "گرام",
        "kilograms": "کلوگرام",
        "miligrams": "ملی گرام",
        "count": "گنتی",
        "pieces": "ٹکڑے",
        "volume": "حجم",
        "bushels": "بشل",
        "description": "تفصیل لکھیں",
        "buttonText": "ڈیٹا محفوظ کریں۔"
      },
      "reportPage": {
        "title": "رپورٹس",
        "productTitle": "پروڈکٹ ٹائٹل",
        "soldAmount": "فروخت شدہ رقم",
        "image": "تصویر",
        "productNotSoldYet": "آپ کی پروڈکٹ ابھی تک فروخت نہیں ہوئی ہے"
      }
    },
    "SignIn": {
      "email": "ای میل",
      "password": "پاس ورڈ",
      "buttonText": "سائن ان",
      "noAccountText": "اکاؤنٹ نہیں ہے؟"
    },
    "SignUp": {
      "username": "صارف نام",
      "email": "ای میل",
      "admin": "منتظم",
      "password": "پاس ورڈ",
      "confirmPassword": "پاس ورڈ کی تصدیق کریں۔",
      "role": "کردار",
      "signUp": "سائن اپ",
      "haveAccount": "پہلے سے ہی اکاؤنٹ ہے؟",
      "login": "لاگ ان کریں",
      "user": "صارف",
      "farmer": "کسان"
    },
    "checkout": {
      "cardNumber": "کارڈ نمبر",
      "month": "انقضاء مہینہ",
      "year": "انقضاء سال",
      "cvc": "سی وی سی",
      "productInfo": "مصنوعات کی معلومات",
      "cardInfo": "کارڈ کی معلومات",
      "buying": "خریدنا",
      "statement": "کی نیلامی جیتنے کے بعد",
      "pkr": "پی کے آر",
      "amount": "رقم",
      "name": "نام",
      "description": "تفصیل",
      "buttonText": "بٹن ٹیکسٹ"
    },
    "review": {
      "heading": "جائزہ صفحہ",
      "feedback": "تاثرات",
      "rating": "ریٹنگ",
      "buttonText": "جائزہ دیں"
    }
  }
}
